automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult 
automation.qmetry.apikey =be481eee7a54537565767b1c3c5eec5ec016f94cbdd8cc2f7ca045727661a4f2c341d09aa47da8d90cfe4e40173b33eb6352e2fe7305a16401e50547e4aa7135187c42293382674437c79582290e69fc
automation.qmetry.filepath=target/cucumber-html-reports/cucumber.json
#automation.qmetry.environment=Google Chrome
#automation.qmetry.build=1.0
automation.qmetry.attachfile=true
#automation.qmetry.testCycleToReuse=CW-TR-2
automation.qmetry.testcycle.summary=REGRESSION TESTING 
#automation.qmetry.testcycle.labels=
#automation.qmetry.testcycle.components=Login
automation.qmetry.testcycle.priority=High
automation.qmetry.testcycle.status=Done
#automation.qmetry.testcycle.sprintId=AC-SL Board / App Central Sprint 27
#automation.qmetry.testcycle.fixVersionId=
automation.qmetry.testcycle.description=Verify Functionality of seafarer
#automation.qmetry.testcycle.assignee={KakoliB-Solutelabs}
#automation.qmetry.testcycle.reporter={KakoliB-Solutelabs}
automation.qmetry.testcycle.plannedStartDate=30/Nov/2021 00:00
automation.qmetry.testcycle.plannedEndDate=30/Nov/2021 00:00
#automation.qmetry.testcycle.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": "29/May/2020"}]
#automation.qmetry.testcase.labels=l1,l2,l3
#automation.qmetry.testcase.components=c1,c2
#automation.qmetry.testcase.priority=Medium
#automation.qmetry.testcase.status=In Progress
#automation.qmetry.testcase.sprintId=34534
#automation.qmetry.testcase.fixVersionId=35345
#automation.qmetry.testcase.description=Demo Test 
#automation.qmetry.testcase.precondition=Test Case precondition
#automation.qmetry.testcase.assignee={chirag.p@solutelabs.com}
#automation.qmetry.testcase.reporter={chirag.p@solutelabs.com}
#automation.qmetry.testcase.estimatedTime=10:10
#automation.qmetry.testcase.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": 10.12}]